    177 GET / HTTP/1.1
     51 GET / HTTP/1.0
     22 GET /testproxy.php HTTP/1.1
     15 GET /favicon.ico HTTP/1.1
     10 GET /scripts/setup.php HTTP/1.1
     10 GET /robots.txt HTTP/1.1
      7 POST /command.php HTTP/1.0
      7 GET /stssys.htm HTTP/1.0
      7 GET /cgi/common.cgi HTTP/1.0
      5 GET /manager/html HTTP/1.1
      4 HEAD / HTTP/1.0
      3 HEAD /robots.txt HTTP/1.0
      3 HEAD / HTTP/1.1
      3 HEAD /check_proxy HTTP/1.1
      3 GET /xmlrpc.php HTTP/1.1
      3 GET /x HTTP/1.1
      3 GET /w00tw00t.at.ISC.SANS.DFind:) HTTP/1.1
      3 GET /sitemap.xml HTTP/1.1
      3 GET /phpmyadmin HTTP/1.1
      3 GET /ncsi.txt HTTP/1.1
      3 GET /admin/config.php HTTP/1.1
      2 GET /wp-login.php HTTP/1.1
      2 GET /status?full=true HTTP/1.1
      2 GET /sql HTTP/1.1
      2 GET /script HTTP/1.1
      2 GET /pma/scripts/setup.php HTTP/1.1
      2 GET /phpMyAdmin/scripts/setup.php HTTP/1.1
      2 GET /phpMyAdmin HTTP/1.1
      2 GET /mysql HTTP/1.1
      2 GET /myadmin/scripts/setup.php HTTP/1.1
      2 GET /muieblackcat HTTP/1.1
      2 GET /if youve had a dose of a freaky ghost HTTP/1.1
      2 GET /CFIDE/administrator/ HTTP/1.1
      1 POST /wp-admin HTTP/1.1
      1 HEAD /web-console/ServerInfo.jsp HTTP/1.1
      1 HEAD /jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type=ServerInfo HTTP/1.1
      1 HEAD /invoker/JMXInvokerServlet HTTP/1.1
      1 GET /w00tw00t.at.ISC.SANS.test0:) HTTP/1.1
      1 GET /SQLite/SQLiteManager-1.2.4/main.php HTTP/1.1
      1 GET /SQLiteManager/main.php HTTP/1.1
      1 GET /sqlitemanager/main.php HTTP/1.1
      1 GET /SQLiteManager-1.2.4/main.php HTTP/1.1
      1 GET /SQlite/main.php HTTP/1.1
      1 GET /sqlite/main.php HTTP/1.1
      1 GET /ro HTTP/1.1
      1 GET /phpmyadmin/index.php HTTP/1.1
      1 GET /phpMyAdmin-4.2.1-english HTTP/1.1
      1 GET /phpMyAdmin-4.2.1-all-languages HTTP/1.1
      1 GET /nice ports,/Trinity.txt.bak HTTP/1.0
      1 GET /MySQLDumper HTTP/1.1
      1 GET /mySqlDumper HTTP/1.1
      1 GET /mysqldumper HTTP/1.1
      1 GET /myadmin HTTP/1.1
      1 GET /msd HTTP/1.1
      1 GET /msd1.24stable HTTP/1.1
      1 GET /msd1.24.4 HTTP/1.1
      1 GET /logs HTTP/1.1
      1 GET /login HTTP/1.1
      1 GET /jmx-console HTTP/1.1
      1 GET /jenkins/script HTTP/1.1
      1 GET /ip_json.php HTTP/1.1
      1 GET /HTTP/1.1 HTTP/1.1
      1 GET /HNAP1/ HTTP/1.1
      1 GET /.git/config HTTP/1.1
      1 GET /ggdvhh HTTP/1.1
      1 GET /etc/lib/pChart2/examples/imageMap/index.php HTTP/1.1
      1 GET /engine/log.txt HTTP/1.1
      1 GET /edit.php HTTP/1.1
      1 GET /customer/templates/default/header.tpl HTTP/1.1
      1 GET /config.php HTTP/1.1
      1 GET /comment.php?action=unapprovecomment&p=1&c=1&_wpnonce=e4f0004ffa HTTP/1.1
      1 GET /cgi-bin/test-cgi HTTP/1.1
      1 GET /blog/ HTTP/1.1
      1 GET /benutzer/env.cgi HTTP/1.1
      1 GET /anony/jpgview.htm HTTP/1.1
      1 GET /admin/i18n/readme.txt HTTP/1.1
      1 GET /a62ae1c57d16eedbdba51dbf8a247988/reports HTTP/1.1
