    155 GET / HTTP/1.1
     53 GET /scripts/setup.php HTTP/1.1
     16 GET /pma/scripts/setup.php HTTP/1.1
     16 GET /phpMyAdmin/scripts/setup.php HTTP/1.1
     16 GET / HTTP/1.0
     14 GET /myadmin/scripts/setup.php HTTP/1.1
     10 POST /command.php HTTP/1.0
     10 GET /stssys.htm HTTP/1.0
     10 GET /cgi/common.cgi HTTP/1.0
      8 GET /HNAP1/ HTTP/1.1
      8 GET /favicon.ico HTTP/1.1
      7 GET /phpmyadmin/scripts/setup.php HTTP/1.1
      6 GET /xmlrpc.php HTTP/1.1
      6 GET /manager/html HTTP/1.1
      6 GET /admin/config.php HTTP/1.1
      5 HEAD / HTTP/1.1
      5 GET /robots.txt HTTP/1.1
      5 GET /muieblackcat HTTP/1.1
      4 HEAD /check_proxy HTTP/1.1
      4 GET /x HTTP/1.1
      4 GET /sitemap.xml HTTP/1.1
      4 GET /index.php HTTP/1.1
      3 GET /admin/i18n/readme.txt HTTP/1.1
      2 POST / HTTP/1.1
      2 HEAD /robots.txt HTTP/1.0
      2 GET /status?full=true HTTP/1.1
      2 GET /setup.php HTTP/1.1
      2 GET /if youve had a dose of a freaky ghost HTTP/1.1
      2 GET /HTTP/1.1 HTTP/1.1
      2 GET /engine/log.txt HTTP/1.1
      2 GET /cgi-bin/cmd/system?SYSTEM_INFO= HTTP/1.0
      1 POST /php?-d allow_url_include=on -d safe_mode=off -d suhosin.simulation=on -d disable_functions=
      1 POST /cgi-bin/php/cgin/php?-d aluon -d mod -d suhon=on -d uncts=
      1 HEAD /web-console/ServerInfo.jsp HTTP/1.1
      1 HEAD /jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type=ServerInfo HTTP/1.1
      1 HEAD /invoker/JMXInvokerServlet HTTP/1.1
      1 GET /web-console/ServerInfo.jsp HTTP/1.1
      1 GET /webcalendar/install/index.php HTTP/1.1
      1 GET /w00tw00t.at.blackhats.romanian.anti-sec:) HTTP/1.1
      1 GET /user/soapCaller.bs HTTP/1.1
      1 GET /<title>phpMyAdmin HTTP/1.1
      1 GET /SiteMap.xml HTTP/1.1
      1 GET /Robots.txt HTTP/1.1
      1 GET /results.html?Search=Search&id=hax0rthematrix HTTP/1.1
      1 GET /results.html HTTP/1.1
      1 GET /r/errors.log HTTP/1.0
      1 GET /phpmyadmin/scripts/setup.php HTTP/1.0
      1 GET /MyAdmin/scripts/setup.php HTTP/1.1
      1 GET /jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type=ServerInfo HTTP/1.1
      1 GET /invoker/JMXInvokerServlet HTTP/1.1
      1 GET /invoker/EJBInvokerServlet HTTP/1.1
      1 GET /go/admin HTTP/1.1
      1 GET /.git/config HTTP/1.1
      1 GET /etc/lib/pChart2/examples/index.php?Action=View&Script=../../../../cnf/db.php HTTP/1.1
      1 GET /cgi-bin/test-cgi HTTP/1.1
      1 GET /calendar/install/index.php HTTP/1.1
      1 GET /admin.php HTTP/1.1
