[loggers]
keys=root,request_logger

[handlers]
keys=accessFileHandler, rootHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_request_logger]
level=INFO
handlers=accessFileHandler
qualname=request_logger
propagate=0

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formater=simpleFormatter
args=(sys.stdout,)

[handler_accessFileHandler]
class=handlers.WatchedFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/access.log',)

[formatter_simpleFormatter]
format=%(src_addr) - - [%(asctime)s] %(message)s
datefmt=%d/%b/%Y %H:%M:%S
